REACT_APP_VIDEO_WIDTH=640
REACT_APP_VIDEO_HEIGHT=480
REACT_APP_SCREENSHOT_WIDTH=1920
REACT_APP_SCREENSHOT_HEIGHT=1080
REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_SCREENSHOT_QUALITY=0.4
REACT_APP_SAMPLE_INTERVAL=750